<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This a website with a bunch of widgets and stuff">
    <meta name="keywords" content="Something">
    <meta name="author" content="Me">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Something</title>
    <style>
        
        .parallax {
        /* The image used */
            background-image: url("https://images.pexels.com/photos/2931612/pexels-photo-2931612.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=3");
    
            /* Set a specific height */
            min-height: 500px;
    
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        * {box-sizing:border-box}


        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: #333;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #1f1f1f;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #333;
        }

        section {
            padding: 50px;
            background-color: #e3e3e3;
        }

        h1 {
            color: #61dafb;
        }
       h2 {
            color: black;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: black;
        }

        footer {
            padding: 20px;
            background-color: #333;
        }
        * {box-sizing:border-box}
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        .next {
          right: 2;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        

        
        
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
        img{
            border-radius: 10px
        }
        a {
          background-image: linear-gradient(
            to right,
            #54b3d6,
            #54b3d6 50%,
            #e3e3e3 50%
          );
          background-size: 200% 100%;
          background-position: -100%;
          display: inline-block;
          padding: 5px 0;
          position: relative;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          transition: all 0.3s ease-in-out;
        }
        
        a:before{
          content: '';
          background: #54b3d6;
          display: block;
          position: absolute;
          bottom: -3px;
          left: 0;
          width: 0;
          height: 3px;
          transition: all 0.3s ease-in-out;
        }
        
        a:hover {
         background-position: 0;
        }
        
        a:hover::before{
          width: 100%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Home | Something</h1>
    </header>
    <nav>
        <a href="../../">Home</a>
        <a href="../about">About</a>
        <a href="../services">Services</a>
        <a href="#you_dumba$$_you're_on_this_already">Educational Materials</a>
        <a href="../random">Random</a>
        <a href="../waiver">.</a>
    </nav>
    <div class="parallax"></div>
    <embed type="text/html" src="chrome://dino" width="500" height="300">

    <section>
        <p>"Educational materials" Go here >:]</p>
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/nSs6LgypxOE">
        </iframe>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <footer>
        <p>&copy;this is a website</p>
    </footer>
</body>
</html>
