
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../../../icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This a website with a bunch of widgets and stuff">
    <meta name="keywords" content="Something">
    <meta name="author" content="Me">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Marcus | Something</title>
    <style>
        .parallax {
        /* The image used */
            background-image: url("https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    
            /* Set a specific height */
            min-height: 500px;
    
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    
</head>
<body>
    <header>
        <h1 style="text-align:left"><img src="../../../favicon.png" height="150" width="150"> Projects | Marcus | Something</h1>
        <link rel="stylesheet" href="../../style.css">
<!--         <h1>Projects| Marcus | Something</h1> -->
    </header>

    <nav>
        <a href="../../../" style="color: white">Home</a>
        <a href="../../about" style="color: white">About</a>
        <div class="dropdown">
        <button class="dropbtn">Projects
            <i class="fa fa-caret-down"></i>
            </button>
           <div class="dropdown-content">
              <a href="../ryan" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Ryan</a>
              <a href="" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Marcus</a>
              <a href="../eli" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Eli</a>
            </div>
          </div>
        <a href="../../random" style="color: white">Other Stuff</a>
        <a href="../../waiver" style="color: white">.</a>
    </nav>
    <div class="parallax"></div>

    <embed type="text/html" src="chrome://dino" width="500" height="300">

    <section>
        <h2>Open 2 Week Period</h2>
        <p>(put projects here)</p>
        <iframe src="https://drive.google.com/file/d/1HNZVwL8kA0gfH_o3DtMIEsfganqwna6z/preview" width="640" height="480" allow="autoplay"></iframe>
        <iframe src="https://drive.google.com/file/d/1ficoeo_Gkum7qC7JDwO2BrcKs63lDgRc/preview" width="640" height="480" allow="autoplay"></iframe>
        
        <hr>
        <h2>Tinkercad/Blender</h2>
        <br>
        <p>insert images of models, potentially .blend or .obj download, or a .zip of all of the files idk</p>
        <hr>
        <h2>who knows what comes after this</h2>
        <p>not me thats for sure</p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>&copy; this is a website</p>
    </footer>
</body>
</html>
