<!DOCTYPE html>
<!--LINK TO ARTICLE (remove later) https://www.instructables.com/DIY-Induction-Heater/ -->
<html lang="en">
  <head>
    <link rel="icon" href="../../icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favico.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This a website with a bunch of widgets and stuff">
    <meta name="keywords" content="Something">
    <meta name="author" content="Me">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>How To: Dry Cell Electrolysis | Eli | Something</title> 

    <style>
        .parallax {
          /* The image used */
          background-image: url("https://content.instructables.com/FUC/CODP/H52FXCNI/FUCCODPH52FXCNI.jpg?auto=webp&frame=1&width=933&height=1024&fit=bounds&md=aab476e269f31cbbc143c625ef7f4ac9n b212qa");
          
          /* Set a specific height */
          min-height: 500px;
          
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
                /* The dropdown container */
                .dropdown {
          float: left;
          overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 10px 20px; /*og 14px by 16px*/
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
           margin: 0; /* Important for vertical align on mobile phones */ 
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #54b3d6;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }

        a {
          background-image: linear-gradient(
            to right,
            #54b3d6,
            #54b3d6 50%,
            #fff 50%
          );
          background-size: 200% 100%;
          background-position: -100%;
          display: inline-block;
          padding: 5px 0;
          position: relative;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          transition: all 0.3s ease-in-out;
        }

        a:before{
          content: '';
          background: #54b3d6;
          display: block;
          position: absolute;
          bottom: -3px;
          left: 0;
          width: 0;
          height: 3px;
          transition: all 0.3s ease-in-out;
        }


        a:hover {
         background-position: 0;
        }

        a:hover::before{
          width: 100%;
        }
        * {box-sizing:border-box}


        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: #333;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #1f1f1f;
            padding: 10px 0;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #333;
        }

        section {
            padding: 50px;
            background-color: black;
        }

        h1 {
            color: #61dafb;
        }

       h2 {
            color: white;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            padding: 20px;
            background-color: #333;
        }
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
          display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }



        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
        img{
            border-radius: 10px
        }
    </style>
  </head>
  <body>
    <header>
        <h1 style="text-align:left"><img src="../../favicon.png" height="150" width="150"> How To: Dry Cell Electrolysis| Eli | Something</h1>
        <link rel="stylesheet" href="../../style.css">
    </header>

    <nav>
        <a href="../../">Home</a>
        <a href="../about">About</a>
        <div class="dropdown">
          <button class="dropbtn">Projects
            <i class="fa fa-caret-down"></i>
          </button>
            <div class="dropdown-content">
              <a href="../projects/ryan" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Ryan</a>
              <a href="../projects/marcus" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Marcus</a>
              <a href="../projects/eli" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Eli</a>
            </div>
          </div>
        <a href="../random">Other Stuff</a>
        <a href="../waiver">.</a>
    </nav>

    <div class="parallax"></div>
    <section>
      <h2>
        How To: Dry Cell Electrolysis
      <h2>
      <img src = "https://c8.alamy.com/comp/2BWXA9N/emoticon-showing-thumb-up-2BWXA9N.jpg" width="295px" height="295px"></img>
      <p>
        So i was recenently doing some chemistry, trying to seperate atoms (hydrogen from water, sodium from table salt, etc) and came across the best, and perhaps only, method to do so: Electrolysis. So i did what i do best, made a tutorial on a dangerous machine that i really shouldn't.
        <br>
        <br>
        An electrolyser is a piece of scientific equipment that splits polarised molecules into its ions. In this case it will split water into hydrogen and oxygen gas. A dry cell electrolyser is an electrolyser that is completely enclosed; the other type is a wet cell electrolyser which can be two metal plates in a bowl of water. The equipment is fairly simple but the theory behind it is a bit more complicated, if you’re not interested in the theory then skip to step 1.        <br>
        <br>
        Here’s the theory: the electrolyser uses the different ionic charge on the different atoms in the molecule to split it into its respective charged atoms or molecules, for example, water gets split into Hydrogen and Oxygen because in the water molecule the hydrogen is slightly positively charged and the oxygen is slightly negatively charged. These charges are only very slight, +1 electron volt (ev) for each hydrogen and -2 ev on each oxygen atom. Just for comparison 1 electron volt is 1.6×10−19 Coulombs (c) and 1 Coulomb is the charge transported by a steady current of one ampere in one second. The hydrogen is attracted to the negatively charged electrode or Cathode and the oxygen is attracted to the positively charged electrodes or Anodes. At the anodes the oxygen ions loose an electron and bond to form oxygen gas, at the cathodes the hydrogen ions get an electron from the cathode and then bond to form hydrogen gas. This transfer of electrons from and to the electrodes completes the circuit and allows current to flow. A catalyst can be used to make the process more efficient by reducing the energy needed to start the process; the catalyst that I use is sodiumhydroxide in a 1 to 40 mix with deionized water. The water doesn’t need to be deionized but it extends the lifetime of the unit as minerals and other stuff won’t build up on the electrodes.
        <br>
        A disclaimer:
        <br>
        This is actually one of the less dangerous projects we're having here, but still don't screw stuff up
        <br>
        </p>
      <br>
      <h3>
        How it Works
      </h3>
      <p>
        why are you asking me?
      </p>
      <h3>
        Materials
      </h3>
      <p>
        You're gonna need:
        <br>
        <br>
        10mm polycarbonate
        <br>
        8mm id 12mm od rubber tubing
        <br>
        3mm rubber gasket material
        <br>
        180cm M8 studding
        <br>
        18x M8 dome nuts
        <br>
        18x M8 nilock nuts
        <br>
        4x 1/4in BSP aluminium washers
        <br>
        2x 1/4in BSP male to male adapter
        <br>
        2x 1/4in BSP male to 1/8in BSP female adapter
        <br>
        2x 1/8in BSP to 8mm tube connector
        <br>
        2x 1/4in BSP 2 way ball valve
        <br>
        12AWG wire
        <br>
        17x M7 ring terminal
        <br>
        15x Flag crimps
        <br>
        Loctite pipe sealant or equivalent  
        <br>
        <br>
        <br>
        --Tools--
        <br>
        <br>
        13mm spanners
        <br>
        Drill
        <br>
        Crimp tool
        <br>
        Wire cutters
        <br>
        Wire strippers
        <br>
        Jig saw
        <br>
        Permanent marker
        <br>
        Metal ruler
        <br>
        Sharp knife
      </p>
      <hr>
      <h3>
        Step 1 - Polycarbinate End Walls
      </h3>
      <img src = "https://content.instructables.com/F8Q/3G0B/H5TUAYPG/F8Q3G0BH5TUAYPG.jpg?auto=webp&frame=1&width=1024&fit=bounds&md=afbe298addd3bc382793d64c013e32b1"></img>
      <p>
         I made the end walls out of polycarbonate as I had some laying around and it is a strong material that is actually used to make blast and bullet proof screens. I designed the end plates according to the amount of polycarbonate that I had but there inst really any limits, the end walls are 240X200mm. The end walls contain 18 8.5mm holes that allow clearance for M8 Bolts and a 11.4mm hole with a 1/4in BSP thread taped into it. The threaded hole is for the valves and the hose tails. The 8.5mm hole centres are 14mm away from the edge of the of the plate and are 42.4mm horizontal and 43mm vertically spaced, the 1/4in BSP threaded hole is 42mm away from the top left corner horizontally and vertically. There is a PDF copy of the drawing attached bellow, I used Autodesk Inventor to design the plates as I got it free as a student from the Autodesk website.
      </p>
      <br>
      <h3>
        Step 2 - Electrododes
      </h3>
      <img src = "https://content.instructables.com/FLT/DNXM/H4VQKUI2/FLTDNXMH4VQKUI2.jpg?auto=webp&frame=1&width=933&height=1024&fit=bounds&md=413d622c3127213f9f2386670053ead6"></img>
      <p>
         The electrodes are made of 0.7mm thick 304 grade stainless steel as it is pretty stable and unreactive, the best material would be gold but that would cost far to much. There are two different designs the only difference is the location of a 3mm hole, this hole allows  the water and electrolyte to equalise in the cells of the electrolyser and the bigger holes allow the gases out and are in line with the 1/4in BSP holes in the end walls. Both plates are 200x160mm, as this fits tightly between the bolts with the rubber over them, and have a tag in the middle at the top that is 6.5x10mm and is for a flag connector for powering the electrolyser. The equalising holes are small to increase efficiency and is located 20mm from the corner. The 10mm hole is located 22mm from the corner. Bellow are the drawings for both of the plates, you can either cut them out yourself or get them made for you.
      </p>
      <br>
      <h3>
        Step 3 - Gaskets
      </h3>
      <img src = "https://content.instructables.com/F4I/GA5U/H5TUAYPX/F4IGA5UH5TUAYPX.jpg?auto=webp&frame=1&width=1024&fit=bounds&md=693f25c0df39125a052a8cf22a0fa58a"></img>
      <p>
         I made the 16 gaskets from clear PVC and bought it in the form a of walk-in freezer curtain strip measuring 200x3000x3mm this cost about £20 from eBay. I bought the PVC in the form of a walk-in freezer curtain as it was the correct width and therefore reduced the amount cutting necessary. The Gaskets are 200x160mm with a 136x176mm cut out with 6x6mm chamfered corners (see PDF bellow). 
      </p> 
      <br>
      <h3>
        Step 4 - Nuts, Bolts & Main Assembly
      </h3>
      <img src = "imgs/nutsbolts&mainassembly.png" width="1039px" height="810px"></img>
      <p>
        You will need to cut 18 100mm lengths of M8 studding and file the ends so a nut fits on easily, on one end of each of the 18 bits of studding put a dome nut and a washer and then feed them through the 18 holes in one of the end walls. Next cut the rubber tubing into 18 lengths of 57mm and put them over the studding as insulation. Next put one of the gaskets in between the bolts and the rubber tubing and then put an A plate, a gasket, a B plate, a gasket, an A plate... on top until you have used the 16 gaskets, 8 A pates and 7 B plates ensuring that the 10mm holes line up with the 1/4in BSP hole in the end walls. Once all the plates and gaskets are on put the second end wall on top and then put the washers on the studding and the nilocks on tightening the corners first and then the others.
      </p>
      <br>
      <h3>
        Step 5 - Valve Assembly
      </h3>
      <img src = "https://content.instructables.com/FBW/DD5S/H5035RHK/FBWDD5SH5035RHK.jpg?auto=webp&frame=1&width=933&height=1024&fit=bounds&md=0882683fabfe956a5cebe838ba314430"></img>
      <p>
        Finally the end is within sight, this bit is fairly simple, first you put a 1/4in BSP aluminium washer on the 1/4in BSP male to male adapter and then put Loctite on the thread and screw it into the 1/4in BSP 2 way ball valve and tighten. On the other side of the valve Loctite and screw in the 1/4in BSP male to 1/8in BSP female adapter and then the 1/8in BSP to 8mm tube connector into that. the other 1/4in BSP aluminium washer goes on the other end on the 1/4in BSP male to male adapter which you MUST NOT put Loctite on as it will make polycarbonate or plastic brittle, repeat this once. Screw these assembles into the end walls.
      </p>
      <br>
      <h3>
        Step 6 - Wire It Up
      </h3>
      <img src = "https://content.instructables.com/FW7/1RBZ/H5Y9VJ2O/FW71RBZH5Y9VJ2O.jpg?auto=webp&frame=1&width=933&height=1024&fit=bounds&md=23175687ce09f2bedd8a6588d0c8f1a2"></img>
      <p>
        This is the final part of construction, cut the 12AWG wire into 15 100mm lengths and cut the rest in half strip about 8mm from each end of the lengths of cable and crimp a ring terminal onto one end of all of the lengths of the cable and on the other end of the short cables crimp a flag terminal and on the other end of the long cables strip about 15mm and you can tin this using a soldering ion but this isn't necessary. Penultimately on each of the tabs on the electrodes put one of the short cables using the blue flag terminals. Finally using M6 bolts connect the M7 terminals together on each side and one of the longer cables on each side.
      </p>
      <br>
      <h3>
        Step 7 - Running the Electrolyser
      </h3>
<!--       no image for this step heheheheheh -->
      <p>
      Fill the electrolyser to just below the 10mm holes with a 40 to 1 mixture of water, preferably distilled, and 0.1 mole sodium hydroxide. Next connect some more of the orange rubber tube to one of the hose tails and the other end to some form of storage, eg plastic bag. Finally connect the cables to a car battery or high current power supply capable of supplying 12 volts and more than 20 amps. You should find that the bag fills with hydrogen and oxygen gas, this gas can be used as a fuel for cooking or in an engine as it is highly flammable and when you burn it it produces water again so its environmentally friendly. 
      </p>
      <br>
      <br>
      <br>
      <br>
    </section>
    
    <br>
    <br>
    <br>
        <section style="padding: 50px; background-color: white;">
          <h2 style="color: black;">Other Posts</h2>
          <a href="middle-school.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> What I think about middle school by Ryan </a>
          <br>
          <a href="MMS.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> What I think about middle school by Marcus </a>
          <br>
          <a href="ems.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> What I think about middle school by Eli </a>
          <br>
          <a href="Rhcoding.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> Why github by Ryan </a>
          <br>
          <a href="Rhcoding2.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> learning to code by Ryan </a>
          <br>
          <a href="MHpost2.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> Stock and Investment: Indices and ETFs by Marcus </a>
          <br>
          <a href="gamedev.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> About Game Development by Eli </a>
          <br>
          <a href="500.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> 500 </a>
          <br>
          <a href="inspiration.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> Inspiration </a>
          <br>
          <a href="scams.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> About Scammers </a>
          <br>
          <a href="h2o.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> dihydrogen monoxide (joke post lol) </a>
          <br>
          <a href="fusion-reactor.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">How To : Make a Fusion Reactor (From home!)  </a>
          <br>
          <a href="generic_blog_post.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">How To Make a Generic Blog Post</a>
          </section>
    <br>
    <br>
    <br>


    <footer>
        <p>&copy;this is a website</p>
    </footer>
</body>
</html>
