
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../../icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This a website with a bunch of widgets and stuff">
    <meta name="keywords" content="Something">
    <meta name="author" content="Me">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post | Marcus | Something</title>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css" />
    <style>
        .parallax {
        /* The image used */
            background-image: url("https://images.pexels.com/photos/2156/sky-earth-space-working.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=3");
    
            /* Set a specific height */
            min-height: 500px;
    
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
                        /* The dropdown container */
                        .dropdown {
          float: left;
          overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 10px 20px; /*og 14px by 16px*/
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
           margin: 0; /* Important for vertical align on mobile phones */ 
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #54b3d6;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }

        a {
          background-image: linear-gradient(
            to right,
            #54b3d6,
            #54b3d6 50%,
            #fff 50%
          );
          background-size: 200% 100%;
          background-position: -100%;
          display: inline-block;
          padding: 5px 0;
          position: relative;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          transition: all 0.3s ease-in-out;
        }

        a:before{
          content: '';
          background: #54b3d6;
          display: block;
          position: absolute;
          bottom: -3px;
          left: 0;
          width: 0;
          height: 3px;
          transition: all 0.3s ease-in-out;
        }


        a:hover {
         background-position: 0;
        }

        a:hover::before{
          width: 100%;
        }
        * {box-sizing:border-box}


        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: #333;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #1f1f1f;
            padding: 10px 0;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #333;
        }

        section {
            padding: 50px;
            background-color: black;
        }

        h1 {
            color: #61dafb;
        }

       h2 {
            color: white;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            padding: 20px;
            background-color: #333;
        }
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
          display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }



        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
        img{
            border-radius: 10px
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align:left"><img src="../../favicon.png" height="150" width="150"> Stonks | Marcus | Something</h1>
        <link rel="stylesheet" href="../../style.css">
<!--         <h1>Marcus blog post | Something</h1> -->
    </header>

    <nav>
        <a href="../../">Home</a>
        <a href="../about">About</a>
        <div class="dropdown">
        <button class="dropbtn">Projects
            <i class="fa fa-caret-down"></i>
            </button>
           <div class="dropdown-content">
              <a href="../projects/ryan" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Ryan</a>
              <a href="../projects/marcus" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Marcus</a>
              <a href="../projects/eli" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Eli</a>
            </div>
          </div>
        <a href="../random">Other Stuff</a>
        <div class="dropdown">
          <button class="dropbtn">ELA
              <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="../ela/ryan" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Ryan</a>
                <a href="../ela/marcus" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Marcus</a>
                <a href="https://digital-portfolio-1.github.io/digital-portfolio-org/" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Eli (External)</a>
              </div>
        </div>
        <a href="../waiver">.</a>
    </nav>

    <div class="parallax"></div>
    <section>
      <h2>
        Index and ETFs 
      <h2>
      <p>
        There are many excellent and well performing companies. These companies sell stocks or shares, which is similar to buying part of the company. If the company is well performing, the value of the stock will increase, and if you decide to sell it, you will gain some money.
      </p>
      <img src = "https://image.cnbcfm.com/api/v1/image/107271404-1689278885299-aa8_img_100_99_112_1917665_1000-1689278808970.jpg?v=1689279148&w=929&h=523&vtcrop=y" width="640px" height="640px"></img>
      <p>
         Indexes or indicies are stocks that track multiple stocks, like a box full of more boxes, some well-known stock indexes include the S&P 500, Dow Jones Industrial Average, NASDAQ Composite, and FTSE 100. These indexes represent different aspects of the overall market, such as the largest 500 companies in the US (S&P 500) or the performance of technology-related stocks (NASDAQ Composite). Each index has its own methodology and selection criteria, making it unique in terms of the securities it incorporates.
      </p>
      <h2> S&P500 and ETFs of it </h2>
      <p> There are many Indexes, one of the most popular ones is SP500. It is an index that follows the top 500 networth companies. Whenever the 500 companies go up, so does SP500, when the companies go down in value, so does SP500. </p>
      <br>
      <p> An ETF of a index like SP500, acts like a copy, as it follows extremely similar trends as the index. An example is IVV, it is an ETF of SP500, it is around 10 times cheaper per share, but will increase and decrease by equal proportions as SP500.
          If you have any extra amount of money just sitting in your saving account, it would be wise to invest in SP500, as after a few years, it would give you a profit. Around 10-20% per year, compared to banks 0.47% average.
      </p>
      
    </section>
    <br>
    <br>
    <br>
        <section style="padding: 50px; background-color: white;">
        <h2 style="color: black;">Other Posts</h2>
        <a href="middle-school.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> What I think about middle school by Ryan </a>
        <br>
        <a href="MMS.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> What I think about middle school by Marcus </a>
        <br>
        <a href="ems.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> What I think about middle school by Eli </a>
        <br>
        <a href="Rhcoding.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> Why github by Ryan </a>
        <br>
        <a href="Rhcoding2.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> learning to code by Ryan </a>
        <br>
        <a href="MHpost2.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> Stock and Investment: Indices and ETFs by Marcus </a>
        <br>
        <a href="gamedev.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> About Game Development by Eli </a>
        <br>
        <a href="500.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> 500 </a>
        <br>
        <a href="inspiration.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> Inspiration </a>
        <br>
        <a href="scams.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> About Scammers </a>
        <br>
        <a href="fusion-reactor.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">How To : Make a Fusion Reactor (From home!)  </a>
        <br>
        <a href="generic_blog_post.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">How To Make a Generic Blog Post</a>
        <br>
        <a href="induction_heater.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">How To: Make an Induction Heater</a>
        </section>
    <br>
    <br>
    <br>


    <footer>
        <p>&copy;this is a website</p>
    </footer>
</body>
</html>
