
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../../icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This a website with a bunch of widgets and stuff">
    <meta name="keywords" content="Something, scam, scammer, scams, online, saftey, verify, email, phishing, cyberattack, technology">
    <meta name="author" content="Me">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Scammers | Eli | Blog | Something</title>
    <style>
        .parallax {
        /* The image used */
            background-image: url("https://images.pexels.com/photos/2422915/pexels-photo-2422915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=3");
    
            /* Set a specific height */
            min-height: 500px;
    
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
                        /* The dropdown container */
                        .dropdown {
          float: left;
          overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 10px 20px; /*og 14px by 16px*/
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
           margin: 0; /* Important for vertical align on mobile phones */ 
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #54b3d6;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }

        a {
          background-image: linear-gradient(
            to right,
            #54b3d6,
            #54b3d6 50%,
            #fff 50%
          );
          background-size: 200% 100%;
          background-position: -100%;
          display: inline-block;
          padding: 5px 0;
          position: relative;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          transition: all 0.3s ease-in-out;
        }

        a:before{
          content: '';
          background: #54b3d6;
          display: block;
          position: absolute;
          bottom: -3px;
          left: 0;
          width: 0;
          height: 3px;
          transition: all 0.3s ease-in-out;
        }


        a:hover {
         background-position: 0;
        }

        a:hover::before{
          width: 100%;
        }
        * {box-sizing:border-box}


        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: #333;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #1f1f1f;
            padding: 10px 0;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #333;
        }

        section {
            padding: 50px;
            background-color: black;
        }

        h1 {
            color: #61dafb;
        }

       h2 {
            color: white;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            padding: 20px;
            background-color: #333;
        }
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
          display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }



        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
        img{
            border-radius: 10px
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align:left"><img src="../../favicon.png" height="150" width="150"> About Scammers | Eli | Something</h1>
        <link rel="stylesheet" href="../../style.css">
<!--         <h1>About Scammers | Eli | Something</h1> -->
    </header>

    <nav>
        <a href="../../">Home</a>
        <a href="../about">About</a>
        <div class="dropdown">
        <button class="dropbtn">Projects
            <i class="fa fa-caret-down"></i>
            </button>
           <div class="dropdown-content">
              <a href="../projects/ryan" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Ryan</a>
              <a href="../projects/marcus" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Marcus</a>
              <a href="../projects/eli" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Eli</a>
            </div>
          </div>
        <a href="../random">Other Stuff</a>
        <a href="../waiver">.</a>
    </nav>

    <div class="parallax"></div>
<!--     <section>
      <h2>Scammers.</h2>
    <img src = "https://images.pexels.com/photos/2943603/pexels-photo-2943603.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="525" height="350"></img>
      <p>(Intro to scamming, bring up various tactics (i.e impersonation, promise of payment, etc.) and how they target elderly & the young, stuff like that)</p>
      <hr>
      <h2>Scamming Tactics</h2>
      <p>(Mention different scamming techniques and how to recognize them)</p>
      <h2>How to Protect Yourself</h2>
      <p>(Mention ways of preventing yourself or people you know being scammed) </p>
    </section> -->
    <section>
        <h2>Scammers.</h2>
        <img src="https://images.pexels.com/photos/6266283/pexels-photo-6266283.jpeg?auto=compress&cs=tinysrgb&w=800" width="525" height="350"></img>
        <p>Scamming is an unfortunate reality in our interconnected world, where unscrupulous individuals employ various tactics to exploit unsuspecting victims. From impersonation to false promises of payment, scammers target vulnerable groups, including the elderly and the young, preying on their trust and lack of experience.</p>
        <hr>
        <h2>Scamming Tactics</h2>
        <p>Scammers employ a myriad of tactics to deceive individuals. Recognizing these techniques is crucial for protecting yourself and your loved ones. Impersonation, where scammers pose as trustworthy entities or individuals, is a common tactic. Additionally, the promise of quick financial gains, phishing attempts through fake websites or emails, and coercive tactics are frequently used to manipulate victims. Stay vigilant and educate yourself on these tactics to avoid falling victim to scams.</p>
        <h2>How to Protect Yourself</h2>
        <p>Protecting yourself from scams requires a combination of awareness and proactive measures. Stay informed about the latest scamming techniques and be skeptical of unsolicited messages or requests. Verify the identity of anyone asking for personal or financial information, especially if the communication is unexpected. Use secure and unique passwords for online accounts, and enable two-factor authentication whenever possible. Educate your family and friends, especially the elderly and the young, about the dangers of scams, and encourage open communication to report suspicious activities. Remember, being cautious and informed is the first line of defense against scammers.</p>
    </section>

    <br>
    <br>
    <br>
          <section style="padding: 50px; background-color: white;">
        <h2 style="color: black;">Other Posts</h2>
        <a href="middle-school.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> What I think about middle school by Ryan </a>
        <br>
        <a href="MMS.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> What I think about middle school by Marcus </a>
        <br>
        <a href="ems.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> What I think about middle school by Eli </a>
        <br>
        <a href="Rhcoding.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> Why github by Ryan </a>
        <br>
        <a href="Rhcoding2.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> learning to code by Ryan </a>
        <br>
        <a href="MHpost2.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> Stock and Investment: Indices and ETFs by Marcus </a>
        <br>
        <a href="gamedev.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> About Game Development by Eli </a>
        <br>
        <a href="500.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> 500 </a>
        <br>
        <a href="inspiration.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> Inspiration </a>
        <br>
        <a href="scams.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> About Scammers </a>
        <br>
        <a href="h2o.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);"> dihydrogen monoxide (joke post lol) </a>
        <br>
        <a href="fusion-reactor.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">How To : Make a Fusion Reactor (From home!)  </a>
        <br>
        <a href="generic_blog_post.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">How To Make a Generic Blog Post</a>
        <br>
        <a href="induction_heater.html" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">How To: Make an Induction Heater</a>
    </section>
    <br>
    <br>
    <br>

    <footer>
        <p>&copy;this is a website</p>
    </footer>
</body>
</html>
