<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <script type='text/javascript' src='getColor.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
    }

    .messages {
/*       flex-shrink: 1; */
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
      margin-bottom: 15px;
      border-radius: 25px;
      padding: 20px; 
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
      margin-bottom: 15px;
      border-radius: 25px;
      background: grey;
      padding: 20px; 
    }
    .message-form__button {
      border: 1px;
      padding: 10px;
      font-size: 16px;
      background-color: blue;
      margin-bottom: 15px;
      border-radius: 25px;
      background: blue;
      padding: 20px; 
    }
    body{
        background-color: black;
    }
  </style>
</head>
<body>
  <h2 style="color: grey">he he he ha</h2>
  <div class="members-count">-</div>
  <h2 style="color: grey;overflow-y:auto;"><strong>Chat Members</strong></h2>
  <div style="color: black;"class="members-list">-</div>
  <h2 style="color: grey;"><strong>Chat Messages</strong></h2>
  <div style="color:grey" id="one"class="messages"><strong></strong></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" id="mfi" value="Send" type="submit"/>
<!--     <button onclick="video()"style="background-color: black;color: grey;"class="message-form__button" type="button">Video</button> -->
    
  </form>
</body>
</html>

<script>





var id="9cQfue9BUrFa2bgX"

//alert(id);
    // PS! Replace this with your own channel ID
// If you use this channel ID your app will stop working in the future
if (id != ""){
const CLIENT_ID = id;
const drone = new ScaleDrone(CLIENT_ID, {
  data: { // Will be sent out as clientData via events
    name:prompt("What is your User-Name"),
    color: getRandomColor(),
  },
});
while(name==null){
    name=alert("Sending without user-name!");
}
// if (name.length()>20){
//     const index = members.findIndex(member => member.id === id);
//     members.splice(index, 1);
//     updateMembersDOM();
//     window.close()
// }
let members = [];

drone.on('open', error => {
  if (error) {
    return console.error(error);
  }
  console.log('Successfully connected to Chat');
  const room = drone.subscribe('observable-room')
  room.on('open', error => {
    if (error) {
      return console.error(error);
    }
    console.log('Successfully joined room');
  });

  room.on('members', m => {
    members = m;
    updateMembersDOM();
  });

  room.on('member_join', member => {
    members.push(member);
    updateMembersDOM();
  });

room.on('member_leave', ({id}) => {
    const index = members.findIndex(member => member.id === id);
    members.splice(index, 1);
    updateMembersDOM();
  });

hist=[];


  room.on('data', (text, member) => {
    if (member) {
      addMessageToListDOM(text, member);
    } else {
      // Message is from server
    }
  });
});

drone.on('close', event => {
  console.log('Connection was closed', event);
});

drone.on('error', error => {
  console.error(error);
});

function getRandomName() {
 console.log("Got random name!");
}

function getRandomColor() {
  return '#' + Math.floor(Math.random() * 0xFFFFFF).toString(16);
}
//------------- DOM STUFF

const DOM = {
  membersCount: document.querySelector('.members-count'),
  membersList: document.querySelector('.members-list'),
  messages: document.querySelector('.messages'),
  input: document.querySelector('.message-form__input'),
  form: document.querySelector('.message-form'),
};

DOM.form.addEventListener('submit', sendMessage);

function sendMessage(member) {
  const value1 = member.name;
  const value = DOM.input.value;
  if (value === '') {
    return;
  }
  DOM.input.value = '';
  drone.publish({
    room: 'observable-room',
    message:value,
  });
}
function video(){
    var mid="www.magnitudo.ml/video#"+Math.random()*1000000000000000000;
    var str = mid;
    var pattern1 = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
    var str1 = str.replace(pattern1, "<a href='$1'>$1</a>");
    
    var pattern2 =/(^|[^\/])(www\.[\S]+(\b|$))/gim;
    var str2 = str1.replace(pattern2, '$1<a target="_blank" href="http://$2">$2</a>');
    document.getElementById("one").innerHTML=document.getElementById("one").innerHTML+str2;
    drone.publish({
      room: 'observable-room',
      message:"Please join my P2P meeting:"+mid,
    })
    
}
function createMemberElement(member) {
  const { name, color } = member.clientData;
  const el = document.createElement('div');
  el.appendChild(document.createTextNode(name));
  el.className = 'member';
  el.style.color = color;
  return el;
}

function updateMembersDOM() {
  DOM.membersCount.innerText = `${members.length} users in room:`;
  DOM.membersList.innerHTML = '';
  members.forEach(member =>
    DOM.membersList.appendChild(createMemberElement(member))
  );
}

function createMessageElement(text, member) {
  while(text==null){
    text=prompt("Please Enter Valid User-Name!")
  }
  const el = document.createElement('div');
  el.appendChild(createMemberElement(member));
  el.appendChild(document.createTextNode(text));
  el.className = 'message';
  return el;
}




function addMessageToListDOM(text, member) {
  const el = DOM.messages;
  const wasTop = el.scrollTop === el.scrollHeight - el.clientHeight;
  el.appendChild(createMessageElement(text, member));
  if (wasTop) {
    el.scrollTop = el.scrollHeight - el.clientHeight;
  }
}


}
else{
  alert("Code is invalid!")
  location.reload();
}




  document.addEventListener('contextmenu', 

     event => event.preventDefault() 

  )
 document.addEventListener("keydown", function (event){

  if (event.ctrlKey){

     event.preventDefault();

  }

  if(event.keyCode == 123){

     event.preventDefault();

  }

})

</script>
