<html>
	<head>
		 <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
		  <link rel="stylesheet" href="/resources/demos/style.css">
		  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
		<link rel="stylesheet" type="text/css" href="/standard.css" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<title>VMLinux</title>
		<style type="text/css">
body {
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #ffffff;
	font-family: arial, sans-serif;
}

label input[type="file"] {
	display: none;
}

input[type="number"], input[type="text"], input[type="url"] {
	position: relative;
	display: block;
	width: fit-content;
	height: auto;
	outline: none;
	padding-left: 2px;
	padding-right: 2px;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	color: #ffffff;
	background-color: #001a1a;
}

#toolbar {
	position: relative;
	display: flex;
	width: fit-content;
	height: fit-content;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
}

input[type=file] {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
}

.buttons, input[type=file]::file-selector-button {
	background-color: #1f1f1f;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}		 

#option-bar {
	position: relative;
	width: fit-content;
	height: fit-content;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}

#option-bar-title {
	position: relative;
	width: fit-content;
	height: fit-content;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
	font-weight: 800;
}

.option {
	position: relative;
	display: flex;
	width: fit-content;
	height: fit-content;
	margin-top: 3px;
	margin-bottom: 3px;
}

.option-label {
	position: relative;
	width: fit-content;
	height: fit-content;
	margin-right: 5px;
}

.option-unit {
	position: relative;
	width: fit-content;
	height: fit-content;
	margin-left: 5px;
}

select {
	position: relative;
	display: block;
	width: fit-content;
	height: auto;
	outline: none;
	padding-left: 2px;
	padding-right: 2px;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	color: #ffffff;
	background-color: #001a1a;
}

#apply {
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}

#os-setup-menu {
	position: relative;
	width: fit-content;
	height: fit-content;
	margin-top: 10px;
	margin-bottom: 10px;
}

#screen-container {
	position: relative;
	width: 1024px;
	height: 768px;
	padding: 10px;
	margin: auto;
	border-style: solid;
	border-color: #ffffff;
	border-width: 1px;
	border-radius: 10px;
}

#screen {
	position: absolute;
	display: block;
	width: 1024px;
	height: 768px;
	min-width: 1024px;
	min-height: 768px;
	max-width: 1024px;
	max-height: 768px;
	box-sizing: border-box;
	outline: none;
	border: none;
	resize: none;
	overflow: hidden;
	background-color: #000000;
}

#vm {
	position: absolute;
	width: 1024px;
	height: 768px;
	outline: none;
	border: none;
	resize: none;
	white-space: pre-wrap;
	font-size: 16px;
	font-family: monospace;
	font-weight: 600;
	font-style: normal;
	line-height: 16px;
	text-align: start;
	text-decoration: none;
}
		</style>
		<script type="text/javascript" src="libv86.js"></script>
	</head>
	<body>
		<div id="toolbar">
			<div id="start" class="buttons">Start</div>
			<div id="pause" class="buttons" disabled="true">Pause</div>
			<div id="save-state" class="buttons" disabled="true">Save State</div>
			<label id="restore-state" class="buttons">Restore State<input type="file" /></label>
			<div id="fullscreen" class="buttons">Fullscreen</div>
			<div id="vm-options" class="buttons">VM Options</div>
		</div>
		<div id="option-bar" style="display: none;">
			<div id="option-bar-title">VM Options</div>
			<div class="option">
				<div class="option-label">OS:</div>
				<select id="os">
					<option value="freedos">FreeDOS (minimal)</option>
					<option value="linux2_6_34">Linux 2.6.34</option>
					<option value="linux3_18_0">Linux 3.18.0</option>
					<option value="linux4_16_13" selected="true">Linux 4.16.13</option>
					<option value="msdos">MS-DOS</option>
					<option value="win98">Windows 98</option>
					<option value="custom">Custom</option>
				</select>
			</div>
			<div id="os-setup-menu" style="display: none">
				<div class="option">
					<div class="option-label">BIOS:</div>
					<select id="bios">
						<option value="def">Default</option>
					</select>
				</div>
				<div class="option">
					<div class="option-label">VGA BIOS:</div>
					<select id="vga-bios">
						<option value="def">Default</option>
					</select>
				</div>
				<div class="option">
					<div class="option-label">Boot Order:</div>
					<select id="boot-order">
						<option value="213">CD, Floppy, Hard Disk</option>
						<option value="123">CD, Hard Disk, Floppy</option>
						<option value="231">Floppy, CD, Hard Disk</option>
						<option value="321">Floppy, Hard Disk, CD</option>
						<option value="312">Hard Disk, Floppy, CD</option>
						<option value="132">Hard Disk, CD, Floppy</option>
					</select>
				</div>
				<div class="option">
					<div class="option-label">Hard Disk 1:</div>
					<input id="hda" type="file" />
				</div>
				<div class="option">
					<div class="option-label">Hard Disk 2:</div>
					<input id="hdb" type="file" />
				</div>
				<div class="option">
					<div class="option-label">Floppy Disk 1:</div>
					<input id="fda" type="file" />
				</div>
				<div class="option">
					<div class="option-label">Floppy Disk 2:</div>
					<input id="fdb" type="file" />
				</div>
				<div class="option">
					<div class="option-label">CD-ROM (iso):</div>
					<input id="cdrom" type="file" />
				</div>
			</div>
			<div class="option">
				<div class="option-label">Memory Size:</div>
				<input id="memory-size" type="number" value="512" placeholder="512" min="32" max="16384" />
				<div class="option-unit">MB</div>
			</div>
			<div class="option">
				<div class="option-label">VGA Memory Size:</div>
				<input id="vga-memory-size" type="number" value="64" placeholder="64" min="8" max="16384"/>
				<div class="option-unit">MB</div>
			</div>
			<div class="option">
				<div class="option-label">Display Dimension:</div>
				<input id="display-width" type="number" value="1024" placeholder="1024" min="800" max="8000"/>
				<div>x</div>
				<input id="display-height" type="number" value="768" placeholder="768" min="600" max="6000"/>
			</div>
			<div id="apply" class="buttons">Apply</div>
		</div>
		<div id="screen-container">
			<div id="screen">
				<div id="vm"></div>
				<canvas style="display: none"></canvas>
			</div>
		</div>
		<br>
		<br>
		<br> 
		<br> 
		<center>
			<h2>Documentation</h2>
			<div id="tabs">
			  <ul>
			    <li><a href="#tabs-1">FreeDos</a></li>
			    <li><a href="#tabs-2">Linux</a></li>
			    <li><a href="#tabs-3">Ms-dos</a></li>
			  </ul>
			  <div id="tabs-1">
			    <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
			  </div>
			  <div id="tabs-2">
				  <iframe src="https://docs.google.com/gview?url=https://epic-person-on.github.io/Something/subpages/vm/documentation/linux-commands-handbook.pdf&embedded=true" style="width:100%; height:100%;" frameborder="0"></iframe>
			  </div>
			  <div id="tabs-3">
			    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
			    <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
			  </div>
			</div>
		</center>
		  <script>
		  $( function() {
		    $( "#tabs" ).tabs();
		  } );
		  </script>
 

		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
